<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  background-color: black;
}

/* Style the header */
header {
  background-image: url(Wallpaper.jpg);
  padding: 30px;
  background-size: auto;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background-color: bisque;
  background-repeat: none;
  padding: 4%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-image: url(role.jpg);
  background-position-x: center;
  background-attachment: fixed;

  color: rgb(255, 255, 255);
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

table, th, td{
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    border-radius: 10px;
    float: center;
    text-align: center;
}
th,td{
    background-color: rgb(115, 190, 240);
    text-align: center;
}

/* Style the footer */
footer {
  background-image: url(Wallpaper.jpg);
  background-position: 25cm;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited{
  background-color: rgb(67, 66, 66);
  color: rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, :active{
  background-color: antiquewhite;
}

.glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;

}

.glitch {
   position: relative;
   font-size: 54px;
   font-weight: bold;
   color: #FFFFFF;
   letter-spacing: 3px;
   z-index: 1;
}

.glitch:before,
.glitch:after {
   display: block;
   content: attr(data-text);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.8;
}

.glitch:before {
   animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
   color: #d30101;
   z-index: -1;
}

.glitch:after {
   animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
   color: #0a00c6;
   z-index: -2;
}

@keyframes glitch-it {
   0% {
      transform: translate(0);
   }
   20% {
      transform: translate(-2px, 2px);
   }
   40% {
      transform: translate(-2px, -2px);
   }
   60% {
      transform: translate(2px, 2px);
   }
   80% {
      transform: translate(2px, -2px);
   }
   to {
      transform: translate(0);
   }
}

</style>
</head>
<body>

<header>
  <div class="glitch-wrapper">
    <div class="glitch" data-text="Selamat Datang Juara">Selamat Datang Juara</div>
 </div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://valorant.fandom.com/wiki/Agents/Duelists">Duelist</a></li>
      <br>
      <li><a href="https://gameriv.com/valorant-all-the-smoke-agents-smoke-durations-and-best-smoker/">Smoker</a></li>
      <br>
      <li><a href="https://valorant.fandom.com/wiki/Agents/Sentinels">Sentinel</a></li>
      <br>
      <li><a href="https://valorant.fandom.com/wiki/Agents/Initiators">Initiator</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Kelas</h1>
    <p>Valorant terdapat empat buah kelas yaitu Duelist, Controller, Initiator, dan sentinel</p>
    <p>Didalam empat kelas tersebut terdapat 21 agen yang berbeda-beda. Berikut agen-agen Valorant:</p>
  </article>
</section>

<h2 style="text-align: center; color: aqua;">
    Agen Valorant
</h2>
<table align="center">
    <tr>
      <th>Agent</th>
      <th>Nama</th>
      <th>Kelas</th>
    </tr>
    <tr>
      <td><img src="Brimstone_A.jpg" alt="Brimstone" style="width: 160px; height: 160px;"></td>
      <td>Brimstone</td>
      <td>Controller</td>
    </tr>
    <tr>
      <td><img src="Phoenix_A.jpg" alt="Phoenix"  style="width: 160px; height: 160px;"></td>
      <td>Phoenix</td>
      <td>Duelist</td>
    </tr>
    <tr>
      <td><img src="Sage_A.jpg" alt="Sage" style="width: 160px; height: 160px;"></td>
      <td>Sage</td>
      <td>Sentinel</td>
    </tr>
    <tr>
      <td><img src="Sova_A.jpg" alt="Sova" style="width: 160px; height: 160px;"></td>
      <td>Sova</td>
      <td>Initiator</td>
    </tr>
    <tr>
      <td><img src="Viper_A.jpg" alt="Viper" style="width: 160px; height: 160px;"></td>
      <td>Viper</td>
      <td>Controller</td>
    </tr>
    <tr>
      <td></td>
      <td>Cypher</td>
      <td>Sentinel</td>
    </tr>
    <tr>
      <td></td>
      <td>Reyna</td>
      <td>Duelist</td>
    </tr>
    <tr>
      <td></td>
      <td>Killjoy</td>
      <td>Sentinel</td>
    </tr>
    <tr>
      <td></td>
      <td>Breach</td>
      <td>Initiator</td>
    </tr>
    <tr>
      <td></td>
      <td>Omen</td>
      <td>Controller</td>
    </tr>
    <tr>
      <td></td>
      <td>Jet</td>
      <td>Duelist</td>
    </tr>
    <tr>
      <td></td>
      <td>Raze</td>
      <td>Duelist</td>
    </tr>
    <tr>
      <td></td>
      <td>Skye</td>
      <td>Initiator</td>
    </tr>
    <tr>
      <td></td>
      <td>Yoru</td>
      <td>Duelist</td>
    </tr>
    <tr>
      <td></td>
      <td>Astre</td>
      <td>Controller</td>
    </tr>
    <tr>
      <td></td>
      <td>KAY/O</td>
      <td>Initiator</td>
    </tr>
    <tr>
      <td></td>
      <td>Chamber</td>
      <td>Sentinel</td>
    </tr>
    <tr>
      <td></td>
      <td>Neon</td>
      <td>Duelist</td>
    </tr>
    <tr>
      <td></td>
      <td>Fade</td>
      <td>Initiator</td>
    </tr>
    <tr>
      <td></td>
      <td>Harbor</td>
      <td>Controller</td>
    </tr>
    <tr>
      <td></td>
      <td>Gekko</td>
      <td>Initiator</td>
    </tr>
    <tr>
      <td></td>
      <td>Deadlock</td>
      <td>Sentinel</td>
    </tr>
  </table>



<footer>
  <p>Follow more<br>

    </p>
</footer>

</body>
</html>
